{
  "name": "dream-machine-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "The Dream Machine — config-driven, evidence-gated nightly repository evolution (workspace root)",
  "type": "module",
  "license": "MIT",
  "author": "rUv <ruv@ruv.net>",
  "homepage": "https://github.com/ruvnet/dream-machine",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet/dream-machine.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm run build -w packages/witness && npm run build -w packages/ledger && npm run build -w packages/compile && npm run build -w packages/schedule && npm run build -w packages/memory && npm run build -w packages/cli",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint packages",
    "typecheck": "tsc -b --noEmit || tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf packages/*/dist coverage"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
